<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bovink.commonutil.view.GradientDrawableTextView
        android:id="@+id/tv_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:gdtv_cornerRadius="25dp"
        app:gdtv_solidColor="#66ccff"
        app:gdtv_strokeColor="#323232"
        app:gdtv_strokeDashWidth="10dp"
        app:gdtv_strokeWidth="3dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.bovink.commonutil.view.GradientLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:gl_cornerBottomLeftRadius="20dp"
            app:gl_cornerBottomRightRadius="0dp"
            app:gl_cornerTopLeftRadius="20dp"
            app:gl_cornerTopRightRadius="0dp"
            app:gl_strokeColor="#232326"
            app:gl_strokeWidth="1dp"
            app:gl_solidColor="#66ccff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的订单" />
        </com.example.bovink.commonutil.view.GradientLinearLayout>

        <com.example.bovink.commonutil.view.GradientRelativeLayout
            android:id="@+id/gll_myorder"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:gl_cornerBottomLeftRadius="0dp"
            app:gl_cornerBottomRightRadius="20dp"
            app:gl_cornerTopLeftRadius="0dp"
            app:gl_cornerTopRightRadius="20dp"
            app:gl_strokeColor="#232326"
            app:gl_strokeWidth="1dp"
            app:gl_solidColor="#f27c14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单" />
        </com.example.bovink.commonutil.view.GradientRelativeLayout>
    </LinearLayout>
</FrameLayout>
