<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bovink.commonutil.view.GradientDrawableTextView
        android:id="@+id/tv_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:gdtv_strokeWidth="3dp"
        app:gdtv_strokeColor="#323232"
        app:gdtv_strokeDashWidth="10dp"
        app:gdtv_cornerRadius="25dp"
        app:gdtv_solidColor="#66ccff" />
</FrameLayout>
